__S0 8000 0 ABS 0
__S1 1A 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATD F8C 0 ABS 0
_main 7870 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_velocidad 15 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
secuencial_Efecto1@i 9 0 COMRAM 1
secuencial_Efecto2@i 11 0 COMRAM 1
secuencial_Efecto3@i 3 0 COMRAM 1
secuencial_Efecto4@i 7 0 COMRAM 1
secuencial_Efecto4@j 5 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_efecto 19 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7924 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7866 0 CODE 0
_TRISBbits F93 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7870 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7A86 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7924 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7DCC 0 CODE 0
__ptext4 7C10 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7866 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_secuencial_Efecto1 7DCC 0 CODE 0
__end_of_secuencial_Efecto2 8000 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_secuencial_Efecto3 7A86 0 CODE 0
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_secuencial_Efecto4 7C10 0 CODE 0
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7846 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7841 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_secuencial_Efecto1 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_secuencial_Efecto2 0 0 ABS 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 15 0 COMRAM 1
__size_of_secuencial_Efecto3 0 0 ABS 0
start_initialization 7846 0 CODE 0
_secuencial_Efecto1 7C10 0 CODE 0
_secuencial_Efecto2 7DCC 0 CODE 0
_secuencial_Efecto3 7924 0 CODE 0
_secuencial_Efecto4 7A86 0 CODE 0
__size_of_secuencial_Efecto4 0 0 ABS 0
__initialization 7846 0 CODE 0
__activetblptr 2 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cstackCOMRAM 1 19 COMRAM 1 1
text3 7DCC 7FFF CODE 7DCC 0
text4 7C10 7DCB CODE 7C10 0
text1 7A86 7C0F CODE 7A86 0
text2 7924 7A85 CODE 7924 0
text0 7870 7923 CODE 7870 0
cinit 7846 786F CODE 7846 0
idataCOMRAM 7841 7845 CODE 7841 0
%locals
dist/default/production\gpio.X.production.o
C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\braia\AppData\Local\Temp\sb8.s
523 7846 0 CODE 0
525 7846 0 CODE 0
528 7846 0 CODE 0
549 7846 0 CODE 0
550 7848 0 CODE 0
551 784A 0 CODE 0
552 784C 0 CODE 0
553 784E 0 CODE 0
554 7850 0 CODE 0
555 7852 0 CODE 0
556 7856 0 CODE 0
557 785A 0 CODE 0
558 785A 0 CODE 0
559 785C 0 CODE 0
560 7860 0 CODE 0
561 7862 0 CODE 0
562 7864 0 CODE 0
568 7866 0 CODE 0
571 7866 0 CODE 0
572 7868 0 CODE 0
573 786A 0 CODE 0
574 786C 0 CODE 0
secuencia_main.c
35 7870 0 CODE 0
36 7870 0 CODE 0
37 7874 0 CODE 0
38 7878 0 CODE 0
39 787A 0 CODE 0
40 787C 0 CODE 0
43 787E 0 CODE 0
44 788C 0 CODE 0
45 789A 0 CODE 0
49 78B6 0 CODE 0
50 78BA 0 CODE 0
51 78BE 0 CODE 0
52 78C2 0 CODE 0
53 78C6 0 CODE 0
54 78CA 0 CODE 0
55 78CE 0 CODE 0
56 78D2 0 CODE 0
61 78D6 0 CODE 0
secuencia_main.c
111 7A86 0 CODE 0
112 7A86 0 CODE 0
113 7AB6 0 CODE 0
114 7AEC 0 CODE 0
115 7B14 0 CODE 0
116 7B48 0 CODE 0
117 7B7C 0 CODE 0
119 7BB0 0 CODE 0
120 7BBE 0 CODE 0
121 7BCC 0 CODE 0
123 7C00 0 CODE 0
124 7C0E 0 CODE 0
secuencia_main.c
96 7924 0 CODE 0
97 7924 0 CODE 0
98 794C 0 CODE 0
99 7968 0 CODE 0
100 7990 0 CODE 0
101 79C4 0 CODE 0
102 79F8 0 CODE 0
104 7A2C 0 CODE 0
105 7A3A 0 CODE 0
106 7A48 0 CODE 0
108 7A7C 0 CODE 0
109 7A84 0 CODE 0
secuencia_main.c
81 7DCC 0 CODE 0
82 7DCC 0 CODE 0
83 7DF4 0 CODE 0
84 7EE2 0 CODE 0
85 7F0A 0 CODE 0
86 7F3E 0 CODE 0
87 7F72 0 CODE 0
89 7FA6 0 CODE 0
90 7FB4 0 CODE 0
91 7FC2 0 CODE 0
93 7FF6 0 CODE 0
94 7FFE 0 CODE 0
secuencia_main.c
66 7C10 0 CODE 0
67 7C10 0 CODE 0
68 7C38 0 CODE 0
69 7CAE 0 CODE 0
70 7CD6 0 CODE 0
71 7D0A 0 CODE 0
72 7D3E 0 CODE 0
74 7D72 0 CODE 0
75 7D80 0 CODE 0
76 7D8E 0 CODE 0
78 7DC2 0 CODE 0
79 7DCA 0 CODE 0
